<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/textMessageId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="17sp" />
    <EditText
        android:hint="Enter a value"
        android:layout_marginTop="10dp"
        android:id="@+id/txtinputBoxId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="#050505" />

    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Cancel"
            android:id="@+id/cancelButtonId"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Done"
            android:id="@+id/doneButtonId"
            android:layout_width="0dp"
            android:layout_height="50dp"/>


    </LinearLayout>



</LinearLayout>